{
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "property-route": {
        "ClusterId": "property-cluster",
        "Match": { "Path": "/api/properties/{**catch-all}" }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/search/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": { "destination1": { "Address": "http://userservice" } }
      },
      "property-cluster": {
        "Destinations": { "destination1": { "Address": "http://propertyservice" } }
      },
      "booking-cluster": {
        "Destinations": { "destination1": { "Address": "http://bookingservice" } }
      },
      "payment-cluster": {
        "Destinations": { "destination1": { "Address": "http://paymentservice" } }
      },
      "search-cluster": {
        "Destinations": { "destination1": { "Address": "http://searchservice" } }
      }
    }
  }
}
