  {
  "ReverseProxy": {
    "Routes": {
      "user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "account-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/account/{**catch-all}" }
      },
      "admin-user-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/admin/users/{**catch-all}" }
      },
      "admin-reports-route": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/admin/reports/{**catch-all}" }
      },
      "property-route": {
        "ClusterId": "property-cluster",
        "Match": { "Path": "/api/properties/{**catch-all}" }
      },
      "internal-route": {
        "ClusterId": "property-cluster",
        "Match": { "Path": "/api/internal/{**catch-all}" }
      },
      "amenities-route": {
        "ClusterId": "property-cluster",
        "Match": { "Path": "/api/amenities/{**catch-all}" }
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": { "Path": "/api/bookings/{**catch-all}" }
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payments/{**catch-all}" }
      },
      "payout-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/payouts/{**catch-all}" }
      },
      "platform-fee-route": {
        "ClusterId": "payment-cluster",
        "Match": { "Path": "/api/platform-fee/{**catch-all}" }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": { "Path": "/api/search/{**catch-all}" }
      },
      "chat-route": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/api/conversations/{**catch-all}" }
      },
      "chat-hub-route": {
        "ClusterId": "chat-cluster",
        "Match": { "Path": "/hubs/chat/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-cluster": {
        "Destinations": { "destination1": { "Address": "http://userservice" } }
      },
      "property-cluster": {
        "Destinations": { "destination1": { "Address": "http://propertyservice" } }
      },
      "booking-cluster": {
        "Destinations": { "destination1": { "Address": "http://bookingservice" } }
      },
      "payment-cluster": {
        "Destinations": { "destination1": { "Address": "http://paymentservice" } }
      },
      "search-cluster": {
        "Destinations": { "destination1": { "Address": "http://searchservice" } }
      },
      "chat-cluster": {
        "Destinations": { "destination1": { "Address": "http://chatservice" } }
      }
    }
  }
}
