{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Google": {
    "ClientId": "143809142971-bcprdmblhivj9vtu8la99m59bqdbuks0.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
