{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "Vnpay": {
    "TmnCode": "E8IDUUMA",
    "HashSecret": "1YX5JEUZ10LCXAJW2LJLYILPBI3MUDR1",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
