{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "ApiKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_placeholder"
  },
  "Vnpay": {
    "TmnCode": "DEMOV210",
    "HashSecret": "3e0d61a0c0534b2e36680b3f7277743e8784cc4e1d68fa7d276e79c23be7d6318d338b477910a27992f5057bb1582bd44bd82ae8009ffaf6d141219218625c42",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
  }
}
